organizationaccountlucenesearch.url=https://mdcd-solr.houston.hp.com/solr/organization-account
wsUsername.url = hpit:w-mdcp-mdm-pro
wsPassword.url = 3reojowdNY
certificationPath = C:/BaiduCloud/jssecacerts